<mat-sidenav-container>
  <mat-sidenav #sidenav role="navigation">
   <mat-nav-list>
    <a mat-list-item routerLink="/">
      <mat-icon class="icon">home</mat-icon>
        <span class="label">Home</span>
    </a>
    <a mat-list-item
      routerLink="/dashboard">
      <mat-icon class="icon">dashboard</mat-icon>
      <span class="label">Dashboard</span>
    </a>

    <mat-divider></mat-divider>
    <h2 matSubheader> Dashboards </h2>
    <a mat-list-item
      routerLink="/waferstartoptimization">
      <mat-icon class="icon">dashboard</mat-icon>
      <span class="label">Wafer Start Optimization</span>
    </a>
    <a mat-list-item
      routerLink="/DataValidation">
      <mat-icon class="icon">dashboard</mat-icon>
      <span class="label">DataValidation</span>
    </a>
    <!--
    <h2 matSubheader> {{ 'MY_WORK' | translate }} </h2>
     <a *ngFor="let item of myWorkRoutes"
        mat-list-item
        (click)="sidenav.close()"
        [routerLink]="[item.route]"
        routerLinkActive="list-item-active">
        <mat-icon matListIcon> {{ item.icon }} </mat-icon>
        {{item.title}}
      </a>
    -->
  </mat-nav-list>


  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
     <!--<div fxHide.gt-xs>-->
     <div>
       <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>reorder</mat-icon>
      </button>
    </div>
    <div>
       <a routerLink="/">
          Dashboard
       </a>
     </div>
     <div fxFlex fxLayout fxLayoutAlign="flex-end"  fxHide.xs>
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
          <!--
          <li>
            <a
              routerLink="/">
                <mat-icon class="icon">home</mat-icon>
                <span class="label">Home</span>
            </a>
          </li>
          <li>
              <a
                routerLink="/dashboard">
                  <mat-icon class="icon">dashboard</mat-icon>
                  <span class="label">Dashboard</span>
              </a>
          </li>
          -->
          <li>
            <div mat-card-avatar class="example-header-image"></div>
            <!--
            <button [matMenuTriggerFor]="appMenu">
            <div mat-card-avatar class="example-header-image" [matMenuTriggerFor]="menu"></div>
            </button>
            <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="logout()">
              <mat-icon>exit_to_app</mat-icon>
              <span>Sign out</span>
            </button>
            </mat-menu>
            -->

          </li>
        </ul>
     </div>
    </mat-toolbar>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
