<div>
  <br>
  <br>
  <br>
    <div class="container">
      <mat-grid-list cols="3" rowHeight="2:1">
        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <app-test-card></app-test-card>
        </mat-grid-tile>

      </mat-grid-list>
    </div>

</div>
